* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' 'sans-serif';

}

body {
    background-color: #080808;
    color: #fff;

}

#first {
    width: 100%;
    height: 100vh;
    background-image: url(venky\ photo.jpeg);
    background-size: cover;
    background-position: center;

}

.second {

    padding: 15px 10%;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav h2 {
    font-size: 2em;
    letter-spacing: 2px;
    width: 140px;
}

nav ul li {
    display: inline-block;
    margin: 15px 20px;
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;

    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;

}

.third {
    margin-top: 20%;
    font-size: 20px;

}

.third h1 {

    margin-top: 20px;
}

.third p {
    font-size: 25px;
}

#about {

    padding: 15px 10%;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 10px;
    width: 350px;
    height: 500px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;

}

.tab-contents ul li {
    margin-bottom: 10px;
    list-style: none;
}

.tab-contents p {
    margin-bottom: 10px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



#services {
    padding: 15px 10%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#contact {
    padding: 15px 10%;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 20px;
    transition: 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h1 {

    margin-bottom: 20px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 15px 10%;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.linear {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.linear h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.linear a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .linear {
    height: 100%;
}